spring.datasource.url=mysql://be43110a74df29:6299d0a2@us-cdbr-east-05.cleardb.net/heroku_335ff29e4075172?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false